cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00a8d1e32e811bab57aa6696995fed876782859bc503184ae71191da95c7dba6

name:           elm-architecture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/ohri-anurag/elm-architecture#readme
bug-reports:    https://github.com/ohri-anurag/elm-architecture/issues
author:         Anurag Ohri
maintainer:     anuragohri92@gmail.com
copyright:      2020 Anurag Ohri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    font/FreeSans.ttf

source-repository head
  type: git
  location: https://github.com/ohri-anurag/elm-architecture

library
  exposed-modules:
      ElmArchitecture
      ElmArchitecture.Helpers
      ElmArchitecture.Render
      ElmArchitecture.Types
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , filepath
    , lens
    , safe
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable elm-architecture
  main-is: Main.hs
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , elm-architecture
    , filepath
    , lens
    , safe
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite elm-architecture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , elm-architecture
    , filepath
    , lens
    , safe
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
