cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 893f3b029d171471c5d595593086edc70557013d928a4c0f6525f90258b7f0fa

name:           elm-architecture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/githubuser/test#readme
bug-reports:    https://github.com/githubuser/test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/test

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , lens
    , safe
    , sdl2
    , text
  default-language: Haskell2010

executable elm-architecture
  main-is: Main.hs
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , elm-architecture
    , lens
    , safe
    , sdl2
    , text
  default-language: Haskell2010

test-suite elm-architecture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_architecture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , colour
    , elm-architecture
    , lens
    , safe
    , sdl2
    , text
  default-language: Haskell2010
